<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_contact"
    app:startDestination="@id/contacstFragment">

    <fragment
        android:id="@+id/addContactFragment"
        android:name="com.example.assignment3.fragment.AddContactFragment"
        android:label="AddContactFragment" />
    <fragment
        android:id="@+id/contacstFragment"
        android:name="com.example.assignment3.fragment.ContactsFragment"
        android:label="ContacstFragment" >
        <action
            android:id="@+id/action_contacstFragment_to_addContactFragment"
            app:destination="@id/addContactFragment" />
    </fragment>
</navigation>